# NeuralNetwork

Neural network with numpy lib for scan words from images

# Using

Define object of NeuralNetwork class and load/generate network. After call 'run' method.
If your need in teach - teach it